<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"
        <link rel="shortcut icon" href="../assets/fav.png">
        <title>My test page</title>
        <style>
            html {
                font-size:14px;
                font-family: 'Open Sans',sans-serif;

            }
            html {
                background-color: #00539F;
            }
            body {
                width:600px;
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1 {
                font-size: 60px;
                text-align: center;
                margin: 0;
                padding: 20px 0;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="../assets/bl.png" 
        alt="The BridgeLabz 
        to Employement through a Lab Works." width="25%">
        <p>At BridgeLabz, we're a techie community of</p>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
        </ul>
        <p>Working together to keep the tech 
        employability of enginees alive and accessible,
        so tech companies worldwide can get contributers and
        creators for technology solutions. We believe this 
        act of collaboration accross an employability platform 
        is essential to individual growth and our collective future.</p>
        <p>To know about us, visit <a href="https://www.bridgeLabz.com">BridgeLabz</a>
        to learn more about our mission i.e. <strong>Employability to all</strong></p>
    </body>
</html>